# WMS

./: .gitignore  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/xnet/wms/: GlobalControllerAdvice.java  InitData.java  WmsApplication.java
src/main/java/com/xnet/wms/config/: JwtSecurityConfig.java
src/main/java/com/xnet/wms/controller/: AccountController.java  AccountTypeController.java  BranchController.java  CategoryController.java  CityController.java  DiscountTypeController.java  InvoiceController.java  InvoiceTypeController.java  ItemController.java  LoginController.java  MenuController.java  PaymentTypeController.java  RoleController.java  SettingController.java  StoreController.java  UserController.java  UserMenuController.java  testController.java
src/main/java/com/xnet/wms/dto/: AccountDTO.java  BranchDTO.java  CityDTO.java  InvoiceDTO.java  InvoiceItemDTO.java  ItemDTO.java  MenuDTO.java  RoleDTO.java  StoreDTO.java  StoreItemDTO.java  UserDTO.java  UserDto.java
src/main/java/com/xnet/wms/entity/: Account.java  AccountType.java  Accounttype.java  BaseEntity.java  Branch.java  CashType.java  Cashtype.java  Category.java  City.java  Country.java  DiscountType.java  Employee.java  Invoice.java  InvoiceItem.java  InvoiceType.java  Invoicetype.java  Item.java  ItemGroup.java  ItemTransfer.java  Itemgroup.java  Job.java  Lookup.java  Menu.java  PaymentType.java  Product.java  PyementType.java  Role.java  RoleMenu.java  Setting.java  Settings.java  State.java  Store.java  StoreItem.java  SystemException.java  Tax.java  TaxValueType.java  Transaction.java  Transfer.java  TransferItem.java  Unit.java  (+2 more)
src/main/java/com/xnet/wms/exception/: ApiError.java  GlobalControllerAdvice.java  RepositoryExceptionHandlerAdvice.java
src/main/java/com/xnet/wms/helper/: Global.java  ViewExportReports.java
src/main/java/com/xnet/wms/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
src/main/java/com/xnet/wms/repository/: AccountRepository.java  AccountTypeRepository.java  BranchRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  DiscountTypeRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  InvoiceTypeRepository.java  InvoiceitemRepository.java  ItemRepository.java  LookupRepository.java  MenuRepository.java  PaymentTypeRepository.java  RoleRepository.java  SettingRepository.java  StateRepository.java  StoreItemRepository.java  StoreRepository.java  SystemExceptionRepository.java  TaxRepository.java  TransactionRepository.java  TransferItemRepository.java  TransferRepository.java  UserMenuRepository.java  UserRepository.java
src/main/java/com/xnet/wms/security/: CorsFilter.java  JWTFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java  WebSecurityConfig.java
src/main/java/com/xnet/wms/service/: AccountService.java  AccountServiceImp.java  AccountTypeService.java  AccountTypeServiceImpl.java  BranchInterfaceImpl.java  BranchService.java  BranchServiceImpl.java  CategoryService.java  CategoryServiceImp.java  CityService.java  CityServiceImp1.java  CountryService.java  CountryServiceImp.java  DiscountTypeService.java  DiscountTypeServiceImpl.java  InvoiceItemService.java  InvoiceItemServiceImp.java  InvoiceService.java  InvoiceServiceImpl.java  InvoiceTypeService.java  InvoiceTypeServiceImpl.java  ItemService.java  (+27 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: account.html  add-user.html  ar.json  en.json  index.html  index_.html  invoice-type.html  invoice.html  login.html  messages.html  navbar.html  register.html
src/main/resources/static/app/: app.js
src/main/resources/static/app/controller/: account-controller.js  home-controller.js  index-controller.js  login-controller.js  navbar-controller.js  user-controller.js
src/main/resources/static/css/: sb-admin.min.css  style.css
src/main/resources/static/js/: addUser.js  app.js  config.js  config_1.js  controllers.js  dataService.js  directives.js  inspinia.js  invoiceService.js  localStorageService.js  login.js  services.js  translations.js
src/main/resources/static/js/angular-translate/: angular-translate-loader-static-files.js
src/main/resources/static/lib/: angular-messages.js
src/main/resources/static/views/: dashboard.html  login.html  navbar.html
src/main/resources/static/views/account/: accounts.html  add-account.html
src/main/resources/static/views/common/: navigation.html  right_sidebar.html  toaster.html  topnavbar.html
src/main/resources/static/views/invoice/: add-buy-invoice.html  add-invoice.html  add-sell-invoice.html  buy-invoice.html  invoices.html  refund-buy-invoice.html  refund-sell-invoice.html  sell-invoice.html
src/main/resources/static/views/item/: add_item.html  items.html
src/main/resources/static/views/user/: add-user.html  users.html
src/main/resources/static/views/xnet/: settings.1.html  settings.html
src/test/java/contoller/: Item.java  LoginControllerTest.java  LoginTest.java
src/test/java/service/: UserServiceTest.java
(+6 files in other folders)
